{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "daemon": false,
  "tasks": {
    "build": {
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": [],
      "outputs": []
    },
    "lint": {},
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
